PORT=2424
MONGODB_URL='mongodb+srv://muhfizhufi:gJnNJF2sOBjkMeKr@cluster0.cfh10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = "Autentifikasi"
TOKEN_HEADER_KEY = "Token_Header"